allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-durable
  annotations:
    kubernetes.io/description: |
      a Longhorn StorageClass that avoids using SD cards
parameters:
  diskSelector: durable
  numberOfReplicas: "0" # we only have 1 non-microSD node atm
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
