apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mastodon
  namespace: argocd
spec:
  destinations:
  - name: in-cluster
    namespace: mastodon
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    # Needed to bootstrap the namespace
  - group: ''
    kind: Namespace
  sourceRepos:
  - https://github.com/mastodon/chart.git
  - https://mastodon.github.io/helm-charts/
  - https://fedihost.github.io/helm-charts
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
spec:
  destination:
    namespace: mastodon
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/mastodon/chart.git
    targetRevision: HEAD
    path: '.'
    helm:
      valuesObject:
        mastodon:
          local_domain: zuzakistan.com
          web_domain: mastodon.k3s.fluv.net
          alternate_domains:
            - mastodon.zuzakistan.com
          singleUserMode: true
          secrets:
            existingSecret: mastodon-secrets
          hooks:
            dbPrepare:
              enabled: false # required for Argo CD apparently https://github.com/mastodon/chart/blob/f0d07aac6069b90ca481d79be918ca24d190538d/values.yaml#L34
          persistence:
            assets:
              existingClaim: mastodon-assets
            system:
              existingClaim: mastodon-system
          s3:
            enabled: true
            existingSecret: mastodon-s3
            bucket: mastodon-zuzakistan-com
            endpoint: https://storage.googleapis.com
            hostname: mstdn-media.zuzakistan.com
        extraEnvVars:
          S3_FORCE_SINGLE_REQUEST: true
        ingress:
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt-staging"
          ingressClassName: nginx
          hosts:
            - host: mastodon.k3s.fluv.net
              paths:
                - path: "/"
          tls:
            - secretName: mastodon-tls
              hosts:
                - mastodon.k3s.fluv.net
        elasticsearch:
          enabled: false
        postgresql:
          enabled: false
          auth:
            existingSecret: mastodon-postgresql
          postgresqlHostname: saraneth
        redis:
          enabled: false
          hostname: saraneth
          auth:
            existingSecret: mastodon-redis
  sources: []
  project: mastodon
