apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mastodon
  namespace: argocd
spec:
  destinations:
  - name: in-cluster
    namespace: mastodon
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/mastodon/chart.git
  - https://mastodon.github.io/helm-charts/
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
spec:
  destination:
    namespace: mastodon
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://mastodon.github.io/helm-charts/
    targetRevision: 0.1.0
    chart: mastodon
  sources: []
  project: mastodon
