apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mastodon
  namespace: argocd
spec:
  destinations:
  - name: in-cluster
    namespace: mastodon
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/mastodon/chart.git
  - https://mastodon.github.io/helm-charts/
  - https://fedihost.github.io/helm-charts
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
spec:
  destination:
    namespace: mastodon
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://fedihost.github.io/helm-charts
    targetRevision: 5.3.0
    chart: mastodon
    helm:
      values: |
        mastodon:
          secrets:
            existingSecret: mastodon-secrets
        postgresql:
          disabled: true
          hostname: saraneth
  sources: []
  project: mastodon
