apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mastodon
  namespace: argocd
spec:
  destinations:
  - name: in-cluster
    namespace: mastodon
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    # Needed to bootstrap the namespace
  - group: ''
    kind: Namespace
  sourceRepos:
  - https://github.com/mastodon/chart.git
  - https://mastodon.github.io/helm-charts/
  - https://fedihost.github.io/helm-charts
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
spec:
  destination:
    namespace: mastodon
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/mastodon/chart.git
    targetRevision: HEAD
    path: '.'
    helm:
      valuesObject:
        mastodon:
          secrets:
            existingSecret: mastodon-secrets
          hooks:
            dbPrepare:
              enabled: false # required for Argo CD apparently https://github.com/mastodon/chart/blob/f0d07aac6069b90ca481d79be918ca24d190538d/values.yaml#L34
        elasticsearch:
          enabled: false
        postgresql:
          enabled: false
          auth:
            existingSecret: mastodon-postgresql
          postgresqlHostname: saraneth
        redis:
          auth:
            password: changeme
            # existingSecret: mastodon-redis
  sources: []
  project: mastodon
