apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: mastodon
  namespace: argocd
spec:
  destinations:
  - name: in-cluster
    namespace: mastodon
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    # Needed to bootstrap the namespace
  - group: ''
    kind: Namespace
  sourceRepos:
  - https://github.com/mastodon/chart.git
  - https://mastodon.github.io/helm-charts/
  - https://fedihost.github.io/helm-charts
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mastodon
spec:
  destination:
    namespace: mastodon
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/mastodon/chart.git
    targetRevision: HEAD
    path: '.'
    helm:
      values: |
        mastodon:
          secrets:
            existingSecret: mastodon-secrets
        postgresql:
          disabled: true
          direct:
            hostname: saraneth
  sources: []
  project: mastodon
